{
    "nodes": [
        {
            "id": 1,
            "x": -17,
            "y": 1,
            "support": null,
            "hinge_id": null
        },
        {
            "id": 2,
            "x": -11,
            "y": 1,
            "support": {
                "id": 1,
                "type": 1,
                "angle": 0,
                "force": {
                    "id": 1,
                    "value": 0.0,
                    "angle": 0.0,
                    "node1_dist": 0,
                    "length": 1,
                    "unknown_x": true,
                    "unknown_y": true
                },
                "torque": {
                    "id": 1,
                    "value": 0,
                    "node1_dist": 0,
                    "unknown": false
                }
            },
            "hinge_id": null
        },
        {
            "id": 3,
            "x": -1,
            "y": 1,
            "support": {
                "id": 2,
                "type": 2,
                "angle": 0,
                "force": {
                    "id": 2,
                    "value": 0.0,
                    "angle": 0.0,
                    "node1_dist": 0,
                    "length": 1,
                    "unknown_x": false,
                    "unknown_y": true
                },
                "torque": {
                    "id": 2,
                    "value": 0,
                    "node1_dist": 0,
                    "unknown": false
                }
            },
            "hinge_id": null
        }
    ],
    "segments": [
        {
            "id": 1,
            "node1_id": 1,
            "node2_id": 2,
            "forces": [
                {
                    "id": 3,
                    "value": 10,
                    "angle": 215,
                    "node1_dist": 0,
                    "length": 1,
                    "unknown": false
                }
            ],
            "torques": []
        },
        {
            "id": 2,
            "node1_id": 2,
            "node2_id": 3,
            "forces": [
                {
                    "id": 4,
                    "value": 4,
                    "angle": 270,
                    "node1_dist": 2.5,
                    "length": 5,
                    "unknown": false
                }
            ],
            "torques": [
                {
                    "id": 3,
                    "value": 8,
                    "node1_dist": 0,
                    "unknown": false
                }
            ]
        }
    ],
    "hinges": []
}